src/App/Views/JobDescriptionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    BackgroundColor="#F8F8F8"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="App.Views.JobDescriptionView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="highlightBlue">#13BAC3</Color>
            <Color x:Key="descriptionGray">#9eabba</Color>

            <Style x:Key="subtitle" TargetType="Label">
                <Setter Property="TextColor" Value="black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="24"/>
            </Style>

            <Style x:Key="line" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource highlightBlue}"/>
                <Setter Property="HeightRequest" Value="5"/>
                <Setter Property="WidthRequest" Value="68"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="Margin" Value="0, 4"/>
            </Style>

            <Style x:Key="description" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="{StaticResource descriptionGray}"/>
                <Setter Property="Margin" Value="0, 10, 0, 20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

 <ScrollView>
    <StackLayout >
       <StackLayout Orientation="Horizontal"
                         Padding="15,12">
           <StackLayout.Margin>
               <OnPlatform
                   x:TypeArguments="Thickness"
                   iOS="10, 55, 20, 10"
                   Android="10, 20, 20, 10"/>
           </StackLayout.Margin>
                <Label Text="&#xf053;" FontFamily="{StaticResource FontAwesomeSolid}"
                       FontSize="30"
                       VerticalOptions="Center" HorizontalOptions="StartAndExpand" 
                       TextColor="Black"/>
                <Label Text="DETAILS"
                       FontSize="20"
                       VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                       Margin="0"
                       TextColor="Black"/>
                <BoxView BackgroundColor="{StaticResource highlightBlue}" HorizontalOptions="EndAndExpand"/>
     </StackLayout>
        <StackLayout Padding="20, 15" >
           <Label Text="Senior iOS developer" FontSize="27"
                  FontAttributes="Bold"
                  TextColor="black"/>
            <StackLayout Orientation="Horizontal" 
                         Spacing="2">
                <Frame CornerRadius="2" BackgroundColor="{StaticResource highlightBlue}" IsVisible="{Binding IsRemote}"
                        Padding="4,2"
                        Margin="0,0,5,0" HasShadow="False"
                        HorizontalOptions="Start">
                    <Label Text="Remoto" FontAttributes="Bold"
                           TextColor="White" 
                           FontSize="12"/>
                </Frame>
                <Label Text="Megsoft" 
                    FontSize="16"
                    TextColor="Black"
                    FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0, 5, 3, 0">
                <Label
                    TextColor="{StaticResource descriptionGray}"
                    Text="&#xf3c5;"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    VerticalOptions="Center"
                    />
                <Label TextColor="{StaticResource descriptionGray}"
                       Text="Santo Domingo, RD" VerticalOptions="Center"/>
                <Frame  CornerRadius="4" BackgroundColor="#8075ff"
                        Padding="5,3"
                        HorizontalOptions="EndAndExpand"
                        HasShadow="False"
                        >
                    <Label Text="Desarrollador Web" HorizontalOptions="End" TextColor="White"/>
                </Frame>
            </StackLayout>
            
        </StackLayout>
        
       <StackLayout BackgroundColor="white" Padding="20, 40">
           <Label Text="Detalles del puesto" Style="{StaticResource subtitle}"/>
           <BoxView Style="{StaticResource line}"/>
           <Label Text="- Aquí va la descripción :)"
                  Style="{StaticResource description}"/>

           <Label Text="Como aplicar" Style="{StaticResource subtitle}"/>
           <BoxView Style="{StaticResource line}"/>
           <Label Text="- Descripción de como aplicar :)"
                  Style="{StaticResource description}"/>

           <Label Text="Sobre la compañía" Style="{StaticResource subtitle}"/>
           <BoxView Style="{StaticResource line}"/>
           <Frame
                BorderColor="White"
                BackgroundColor="Gray"
                CornerRadius="80"
                HeightRequest="120"
                WidthRequest="120"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HasShadow="False"
                Margin="0, 10"
                >
               <Label Text="Logo" TextColor="white"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"/>
           </Frame>
           <Label FontSize="22" FontAttributes="Bold"
                  Text="Helpnet" TextColor="Black"/>
           <Label Text="- Descripción de la compañía :)"
                  Style="{StaticResource description}"/>

           <Button BackgroundColor="{StaticResource highlightBlue}"
                   Text="Mas sobre la compañía" TextColor="White"
                   FontAttributes="Bold" FontSize="24" Padding="30, 22"/>
       </StackLayout>
   </StackLayout>
 </ScrollView>
    
</ContentPage>
